<!doctype html>
<html lang="ar">
<head>

    <!-- Title Page -->
    <title>shadi</title>

    <!-- favicon Page -->
    <link rel="shortcut icon" href="img/fav.png">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="true">

    <meta name="theme-color" content="#121320">
    <meta name="msapplication-navbutton-color" content="#121320">
    <meta name="apple-mobile-web-app-status-bar-style" content="#121320">

    <!-- Bootstrap CSS -->
    <link href="css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/datatables.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/hover.css">
    <link href="css/icomoon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/ar.css">

</head>
<body class="pT115">

<!-- Start Loading Page -->

<div class="loader">
    <div class="loading"></div>
</div>

<!-- Start Overlay Page -->

<div class="OverLay"></div>


<!--  Start Header  -->

<header>
    <div class="container">

        <div class="menuBar d-flex d-md-none justify-content-between align-items-center">
            <a href="providerHome.html">
                <img src="img/logo_icon.png" class="logo" alt="logo">
            </a>
            <div class="toggle">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>

        <div class="overlay"></div>

        <div class="menu d-flex flex-wrap align-items-center">

            <!--             if user login-->
            <a href="profile.html" class="user d-md-none">
                <img src="img/pic.jpg" class="img-fluid" alt="profile">
                <p>
                    أماني قاسم
                </p>
            </a>


            <!--            if user not login-->
            <!--            <a href="login.html" class="user d-md-none">-->
            <!--                <i class="far fa-user"></i>-->
            <!--                <p>-->
            <!--                    حسابي-->
            <!--                </p>-->
            <!--            </a>-->


            <div class="d-flex align-items-center">
                <a href="providerHome.html" class="d-none d-md-block">
                    <img src="img/logo_icon.png" class="logo" alt="logo">
                </a>

                <ul class="menuLinks">
                    <li>
                        <a href="providerHome.html">الرئيسية</a>
                    </li>
                    <li class="active">
                        <a href="providerOrders.html">الطلبات</a>
                    </li>
                    <li>
                        <div class="msgs">
                            <div class="num">
                                100
                            </div>
                            الرسائل
                            <span class="icon-down_arrow_drop"></span>
                            <ul class="boxShadow">
                                <li><a href="chat.html"><span class="icon-email_gray"></span> الرسائل</a></li>
                                <li><a href="notifications.html"><span class="icon-notification"></span> الاشعارات</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="services.html">الخدمات المقدمة</a>
                    </li>
                    <li>
                        <a href="analytics.html">تحليلات</a>
                    </li>
                    <li>
                        <a href="earnings.html">ارباح</a>
                    </li>

                    <!--                    only in mobile-->

                    <li class="d-sm-none">
                        <div>
                            <span>الحالة</span>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="aval2">
                                <label class="custom-control-label" for="aval2"></label>
                            </div>
                        </div>
                    </li>

                    <li class="d-sm-none"><a href="settings.html">الاعدادات</a></li>
                    <li class="d-sm-none">
                        <div>
                            <span>اللغة</span>
                            <div class="lang">
                                <a class="active py-0 px-3">Ar</a>
                                |
                                <a class="py-0 pr-3 pl-0">En</a>
                            </div>
                        </div>
                    </li>
                    <li class="d-sm-none"><a href="login.html">تسجيل الخروج</a></li>


                </ul>
            </div>

            <div class="d-flex flex-column align-items-start flex-md-row align-items-md-center">

                <a href="userHome.html" class="transferBuyer">
                    حول الي مشتري
                </a>

                <!-- if user login-->
                <!--                <a href="profile.html" class="profile d-none d-md-flex">-->
                <!--                    <img src="img/pic.jpg" class="img-fluid" alt="profile">-->
                <!--                    أماني قاسم-->
                <!--                </a>-->

                <div class="profile d-none d-md-flex">
                    <img class="img-fluid" src="img/pic.jpg" alt="profile">
                    <span class="icon-down_arrow_drop"></span>
                    <img src="img/triangle.png" alt="arrow" class="triangle">
                    <ul class="boxShadow">
                        <li><a href="profile.html">عرض الملف الشخصي</a></li>
                        <li>
                            <div>
                                <span>الحالة</span>
                                <div class="custom-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="aval">
                                    <label class="custom-control-label" for="aval"></label>
                                </div>
                            </div>
                        </li>
                        <li><a href="settings.html">الاعدادات</a></li>
                        <li>
                            <div>
                                <span>اللغة</span>
                                <div class="lang">
                                    <a class="active py-0 pl-3 pr-0">Ar</a>
                                    |
                                    <a class="py-0 pr-3 pl-0">En</a>
                                </div>
                            </div>
                        </li>
                        <li><a href="login.html">تسجيل الخروج</a></li>
                    </ul>
                </div>

            </div>
        </div>

    </div>
</header>

<!--end header-->

<!--start ordersContainer-->
<div class="ordersContainer bgLightGray">
    <div class="container">
        <div class="ordersInfo">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="hanging-tab" data-toggle="tab" href="#hanging" role="tab" aria-controls="hanging" aria-selected="true">
                        <span class="icon-pending_dashbored"></span>
                        <h5>22 طلب معلق</h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="processing-tab" data-toggle="tab" href="#processing" role="tab" aria-controls="processing" aria-selected="false">
                        <span class="icon-fast_icon_order"></span>
                        <h5>22 طلب قيد التنفيذ</h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="cancelled-tab" data-toggle="tab" href="#cancelled" role="tab" aria-controls="cancelled" aria-selected="false">
                        <span class="icon-cancle_order"></span>
                        <h5>22 طلب ملغي</h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="finished-tab" data-toggle="tab" href="#finished" role="tab" aria-controls="finished" aria-selected="false">
                        <span class="icon-Calendar"></span>
                        <h5>22 طلب منتهي</h5>
                    </a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="hanging" role="tabpanel" aria-labelledby="hanging-tab">
                    <table class="display nowrap orderTable" >
                        <thead>
                        <tr>
                            <th>الصورة</th>
                            <th>الاسم</th>
                            <th>ميعاد الاستلام</th>
                            <th>ميعاد التسليم</th>
                            <th>كود الطلب</th>
                            <th>السعر</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>

                        <tr>
                            <td>
                                <a href="providerOrderDetails.html">
                                    <img class="img-fluid" src="img/pic.jpg" alt="product">
                                </a>
                            </td>
                            <td>
                                <a href="providerOrderDetails.html">أماني قاسم</a>
                            </td>
                            <td>9/7/2021</td>
                            <td>9/7/2022</td>
                            <td>#1236t8y78y</td>
                            <td class="price">122 ريال</td>
                            <td>
                                <a href="#" class="more">
                                    <span class="icon-more_provider"></span>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <a href="providerOrderDetails.html">
                                    <img class="img-fluid" src="img/pic.jpg" alt="product">
                                </a>
                            </td>
                            <td>
                                <a href="providerOrderDetails.html">أماني قاسم</a>
                            </td>
                            <td>9/7/2021</td>
                            <td>9/7/2022</td>
                            <td>#1236t8y78y</td>
                            <td class="price">122 ريال</td>
                            <td>
                                <a href="#" class="more">
                                    <span class="icon-more_provider"></span>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <a href="providerOrderDetails.html">
                                    <img class="img-fluid" src="img/pic.jpg" alt="product">
                                </a>
                            </td>
                            <td>
                                <a href="providerOrderDetails.html">أماني قاسم</a>
                            </td>
                            <td>9/7/2021</td>
                            <td>9/7/2022</td>
                            <td>#1236t8y78y</td>
                            <td class="price">122 ريال</td>
                            <td>
                                <a href="#" class="more">
                                    <span class="icon-more_provider"></span>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <a href="providerOrderDetails.html">
                                    <img class="img-fluid" src="img/pic.jpg" alt="product">
                                </a>
                            </td>
                            <td>
                                <a href="providerOrderDetails.html">أماني قاسم</a>
                            </td>
                            <td>9/7/2021</td>
                            <td>9/7/2022</td>
                            <td>#1236t8y78y</td>
                            <td class="price">122 ريال</td>
                            <td>
                                <a href="#" class="more">
                                    <span class="icon-more_provider"></span>
                                </a>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade" id="processing" role="tabpanel" aria-labelledby="processing-tab">
                    <table class="display nowrap orderTable" >
                        <thead>
                        <tr>
                            <th>الصورة</th>
                            <th>الاسم</th>
                            <th>ميعاد الاستلام</th>
                            <th>ميعاد التسليم</th>
                            <th>كود الطلب</th>
                            <th>السعر</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>

                        <tr>
                            <td>
                                <a href="providerOrderDetails.html">
                                    <img class="img-fluid" src="img/pic.jpg" alt="product">
                                </a>
                            </td>
                            <td>
                                <a href="providerOrderDetails.html">أماني قاسم</a>
                            </td>
                            <td>9/7/2021</td>
                            <td>9/7/2022</td>
                            <td>#1236t8y78y</td>
                            <td class="price">122 ريال</td>
                            <td>
                                <a href="#" class="more">
                                    <span class="icon-more_provider"></span>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <a href="providerOrderDetails.html">
                                    <img class="img-fluid" src="img/pic.jpg" alt="product">
                                </a>
                            </td>
                            <td>
                                <a href="providerOrderDetails.html">أماني قاسم</a>
                            </td>
                            <td>9/7/2021</td>
                            <td>9/7/2022</td>
                            <td>#1236t8y78y</td>
                            <td class="price">122 ريال</td>
                            <td>
                                <a href="#" class="more">
                                    <span class="icon-more_provider"></span>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <a href="providerOrderDetails.html">
                                    <img class="img-fluid" src="img/pic.jpg" alt="product">
                                </a>
                            </td>
                            <td>
                                <a href="providerOrderDetails.html">أماني قاسم</a>
                            </td>
                            <td>9/7/2021</td>
                            <td>9/7/2022</td>
                            <td>#1236t8y78y</td>
                            <td class="price">122 ريال</td>
                            <td>
                                <a href="#" class="more">
                                    <span class="icon-more_provider"></span>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <a href="providerOrderDetails.html">
                                    <img class="img-fluid" src="img/pic.jpg" alt="product">
                                </a>
                            </td>
                            <td>
                                <a href="providerOrderDetails.html">أماني قاسم</a>
                            </td>
                            <td>9/7/2021</td>
                            <td>9/7/2022</td>
                            <td>#1236t8y78y</td>
                            <td class="price">122 ريال</td>
                            <td>
                                <a href="#" class="more">
                                    <span class="icon-more_provider"></span>
                                </a>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade" id="cancelled" role="tabpanel" aria-labelledby="cancelled-tab">
                    <table class="display nowrap orderTable" >
                        <thead>
                        <tr>
                            <th>الصورة</th>
                            <th>الاسم</th>
                            <th>ميعاد الاستلام</th>
                            <th>ميعاد التسليم</th>
                            <th>كود الطلب</th>
                            <th>السعر</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>

                        <tr>
                            <td>
                                <a href="providerOrderDetails.html">
                                    <img class="img-fluid" src="img/pic.jpg" alt="product">
                                </a>
                            </td>
                            <td>
                                <a href="providerOrderDetails.html">أماني قاسم</a>
                            </td>
                            <td>9/7/2021</td>
                            <td>9/7/2022</td>
                            <td>#1236t8y78y</td>
                            <td class="price">122 ريال</td>
                            <td>
                                <a href="#" class="more">
                                    <span class="icon-more_provider"></span>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <a href="providerOrderDetails.html">
                                    <img class="img-fluid" src="img/pic.jpg" alt="product">
                                </a>
                            </td>
                            <td>
                                <a href="providerOrderDetails.html">أماني قاسم</a>
                            </td>
                            <td>9/7/2021</td>
                            <td>9/7/2022</td>
                            <td>#1236t8y78y</td>
                            <td class="price">122 ريال</td>
                            <td>
                                <a href="#" class="more">
                                    <span class="icon-more_provider"></span>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <a href="providerOrderDetails.html">
                                    <img class="img-fluid" src="img/pic.jpg" alt="product">
                                </a>
                            </td>
                            <td>
                                <a href="providerOrderDetails.html">أماني قاسم</a>
                            </td>
                            <td>9/7/2021</td>
                            <td>9/7/2022</td>
                            <td>#1236t8y78y</td>
                            <td class="price">122 ريال</td>
                            <td>
                                <a href="#" class="more">
                                    <span class="icon-more_provider"></span>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <a href="providerOrderDetails.html">
                                    <img class="img-fluid" src="img/pic.jpg" alt="product">
                                </a>
                            </td>
                            <td>
                                <a href="providerOrderDetails.html">أماني قاسم</a>
                            </td>
                            <td>9/7/2021</td>
                            <td>9/7/2022</td>
                            <td>#1236t8y78y</td>
                            <td class="price">122 ريال</td>
                            <td>
                                <a href="#" class="more">
                                    <span class="icon-more_provider"></span>
                                </a>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade" id="finished" role="tabpanel" aria-labelledby="finished-tab">
                    <table class="display nowrap orderTable" >
                        <thead>
                        <tr>
                            <th>الصورة</th>
                            <th>الاسم</th>
                            <th>ميعاد الاستلام</th>
                            <th>ميعاد التسليم</th>
                            <th>كود الطلب</th>
                            <th>السعر</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>

                        <tr>
                            <td>
                                <a href="providerOrderDetails.html">
                                    <img class="img-fluid" src="img/pic.jpg" alt="product">
                                </a>
                            </td>
                            <td>
                                <a href="providerOrderDetails.html">أماني قاسم</a>
                            </td>
                            <td>9/7/2021</td>
                            <td>9/7/2022</td>
                            <td>#1236t8y78y</td>
                            <td class="price">122 ريال</td>
                            <td>
                                <a href="#" class="more">
                                    <span class="icon-more_provider"></span>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <a href="providerOrderDetails.html">
                                    <img class="img-fluid" src="img/pic.jpg" alt="product">
                                </a>
                            </td>
                            <td>
                                <a href="providerOrderDetails.html">أماني قاسم</a>
                            </td>
                            <td>9/7/2021</td>
                            <td>9/7/2022</td>
                            <td>#1236t8y78y</td>
                            <td class="price">122 ريال</td>
                            <td>
                                <a href="#" class="more">
                                    <span class="icon-more_provider"></span>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <a href="providerOrderDetails.html">
                                    <img class="img-fluid" src="img/pic.jpg" alt="product">
                                </a>
                            </td>
                            <td>
                                <a href="providerOrderDetails.html">أماني قاسم</a>
                            </td>
                            <td>9/7/2021</td>
                            <td>9/7/2022</td>
                            <td>#1236t8y78y</td>
                            <td class="price">122 ريال</td>
                            <td>
                                <a href="#" class="more">
                                    <span class="icon-more_provider"></span>
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <a href="providerOrderDetails.html">
                                    <img class="img-fluid" src="img/pic.jpg" alt="product">
                                </a>
                            </td>
                            <td>
                                <a href="providerOrderDetails.html">أماني قاسم</a>
                            </td>
                            <td>9/7/2021</td>
                            <td>9/7/2022</td>
                            <td>#1236t8y78y</td>
                            <td class="price">122 ريال</td>
                            <td>
                                <a href="#" class="more">
                                    <span class="icon-more_provider"></span>
                                </a>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end ordersContainer-->

<!--start footer-->
<footer>
    <div class="container">
        <img src="img/light_green_lamb.svg" class="lightLamp" alt="ight_green_lamb">
        <div class="footerInfo">

            <div>
                <h5 class="title">فئات</h5>
                <ul>
                    <li>
                        <a href="graphicDesign.html" class="hvr-backward">الجرافيم والديزاين</a>
                    </li>
                    <li>
                        <a href="graphicDesign.html" class="hvr-backward">التكنولوجيا والتسويق الالكتروني</a>
                    </li>
                    <li>
                        <a href="graphicDesign.html" class="hvr-backward">التصوير والمونتاج</a>
                    </li>
                    <li>
                        <a href="graphicDesign.html" class="hvr-backward">الكتابة والترجمة</a>
                    </li>
                    <li>
                        <a href="graphicDesign.html" class="hvr-backward">الفيديو والانيميشن</a>
                    </li>
                    <li>
                        <a href="graphicDesign.html" class="hvr-backward">التعليم</a>
                    </li>
                    <li>
                        <a href="graphicDesign.html" class="hvr-backward">الاستشارات</a>
                    </li>
                    <li>
                        <a href="graphicDesign.html" class="hvr-backward">لايف ستايل</a>
                    </li>
                    <li>
                        <a href="graphicDesign.html" class="hvr-backward">خدمات عامة</a>
                    </li>
                </ul>
            </div>

            <div>
                <h5 class="title">عن</h5>
                <ul>
                    <li>
                        <a href="terms.html" class="hvr-backward">سياسة الخصوصية</a>
                    </li>
                    <li>
                        <a href="terms.html" class="hvr-backward">شروط الخدمة</a>
                    </li>
                </ul>
                <h5 class="title">تحميل تطبيق الموبايل</h5>
                <div class="apps">
                    <a href="" class="hvr-float-shadow"><img src="img/google-play.png" alt="google play"></a>
                    <a href="" class="hvr-float-shadow"><img src="img/appstore.png" alt="app store"></a>
                </div>

            </div>

            <div>
                <h5 class="title">دعم</h5>
                <ul>
                    <li>
                        <a href="support.html" class="hvr-backward">المساعدة والدعم</a>
                    </li>
                    <li>
                        <a href="sellOnLight.html" class="hvr-backward">بيع علي <span>Light Up</span></a>
                    </li>
                    <li>
                        <a href="completeAcc.html" class="hvr-backward">الشراء علي <span>Light Up</span></a>
                    </li>
                </ul>
            </div>

            <div>
                <h5 class="title">المجتمع</h5>
                <ul>
                    <li>
                        <a data-toggle="modal" data-target="#inviteFriend" class="hvr-backward">دعوة صديق</a>
                    </li>
                    <li>
                        <a href="beSeller.html" class="hvr-backward">أصبح بائع</a>
                    </li>
                </ul>
            </div>

        </div>
        <hr class="customHr">
        <div class="info">
            <div class="copyright justify-content-center justify-content-sm-start">
                <h4>Light Up</h4>
                <p>جميع الحقوق محفوظة ل <a href="">اوامر الشبكة 2021</a></p>
            </div>
            <div class="social">
                <a href="" class="hvr-float-shadow"><span class="icon-linkedin"></span></a>
                <a href="" class="hvr-float-shadow"><span class="icon-facebook"></span></a>
                <a href="" class="hvr-float-shadow"><span class="icon-instagram"></span></a>
            </div>
        </div>

    </div>

    <!-- Modal -->
    <div class="modal fade" id="inviteFriend" tabindex="-1" role="dialog" aria-labelledby="inviteFriendTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <a data-dismiss="modal" class="closeModal" type="submit">
                    <span class="icon-cancel_black"></span>
                </a>
                <div class="modal-body">
                    <img class="vector" src="img/vector_invite.png" alt="vector invite friend">
                    <p class="title">دعوة الاصدقاء وكلاكما تحصلان علي ما يصل الي 100 دولار</p>
                    <p class="desc maxWidthAuto">تعريف اصدقائك علي اسهل طريقة لإنجاز الامور</p>

                    <form action="" class="inviteFriend">
                        <div class="form-group">
                            <input type="text" name="email" id="email" class="form-control" placeholder="اضف البريد الالكتروني">
                        </div>
                        <a data-dismiss="modal" class="btnDefault hvr-pulse" type="submit">ارسال</a>
                    </form>
                    <p class="title my-4">رابط الدعوه الخاص بك</p>
                    <a href="" class="bgLightGray py-3 px-md-5 px-2 borderCli Radius5 colorBlack w-75 wordBreak text-center">
                        https://marvelapp.com/prototype/25ee2bc6/screen/73731393
                    </a>

                    <p class="title mt-4 mb-2">شارك عبر وسائل التواصل</p>

                    <div class="social">
                        <a class="twitter hvr-float-shadow">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="faceBook hvr-float-shadow">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="linkedIn hvr-float-shadow">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>

</footer>
<!--end footer-->


<!--===============================
    SCRIPT
===================================-->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/datatables.min.js"></script>
<script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/script.js"></script>

<!--table-->
<script>
    $(document).ready(function() {
        $('.orderTable').DataTable( {
            // "language": {
            //     "paginate": {
            //         "next": '<i class="fas fa-chevron-left"></i>',
            //         "previous": '<i class="fas fa-chevron-right"></i>',
            //     }
            // },
            "scrollY": 200,
            "scrollX": true
        } );
    } );
</script>


</body>
</html>
